hashMapLimit=70000000
datafile=sales_datawarehouse.xlsx
type=xlsx
baseDirPath=db_sales_datawarehouse/base/
dimensionsDirPath=db_sales_datawarehouse/dimensions/
dimensionInfoDirPath=db_sales_datawarehouse/dimensionMetadata/
latticeDirPath=db_sales_datawarehouse/lattice/
basePath=db_sales_datawarehouse/base/base
dimensionsPath=db_sales_datawarehouse/dimensions/dim
dimensionInfoPath=db_sales_datawarehouse/dimensionMetadata/
latticePath=db_sales_datawarehouse/lattice/cuboid
